<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/events.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<div id="back">
		<img src="imagens/back-arrow-circular-symbol.png" width="80px" height="80px" />
	</div>
	<div id="next">
		<img src="imagens/right-arrow-circular-button.png" width="80px" height="80px" />
	</div>
	<div class="content"></div>

</body>
</html>