<!DOCTYPE html>
<html>
    <head>
        <title>Treinamento Web</title>
        <meta charset="iso-8859-1">
        <link href="../css/style.css" rel="stylesheet" title="Default Style" />
        <!-- <base href="http://127.0.0.1:49743/TreinamentoAppClient/WebContent/aluno/exercicios/" /> -->
    </head>
    <body>
        <nav class="menuPagina">
            <header>Menu da Página</header>
            <ul>
                <li><a href="">Sobre Mim</a><br></li>
                <li><a href="">Dados Pessoais</a><br></li>
                <li><a href="">Dados Profissionais</a><br></li>
                <li><a href="">Perfil</a><br></li>
                <li><a href="">Video Descritivo</a><br></li>
            </ul>
        </nav>
        <article>
            <section class="titulo">
                Página Básica
                <nav class="menuNavegacao">
                    <a href="index.html">Incial</a> >
                    Básico
                    <hr/>
                </nav>
            </section>
        </article>
        <article>
            <article>
                <section>
                    <header>Sobre Mim</header>
                    <audio src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" controls>
                        Your browser does not support the <code>audio</code> element.
                    </audio>
                </section>
            </article>
            <article>
                <section>
                    <header>Dados Pessoais</header>
                    <p>
                        Nome: Wesley Calesso Arantes<br/>
                        Naturalidade: Curitiba/PR
                    </p>
                    <footer>
                        <p> Atualizado em
                            <time datetime="2015-07-19">Julho 16</time> por <a href="https://github.com/wesleyarantes">wesleyarantes</a>.</p>
                    </footer>
                </section>
                <section>
                    <header>Dados Profissionais</header>
                    <p>
                        Função: TBD<br/>
                        Empresa: Scopus Curitiba
                    </p>
                    <footer>
                        <p> Atualizado em
                            <time datetime="2015-07-19">Julho 16</time> por <a href="https://github.com/wesleyarantes">wesleyarantes</a>.</p>
                    </footer>
                </section>
                <dialog>
                    <h3>Educação</h3>
                    <dl>
                        <dt>FAE Business School</dt>
                        <dd>
                            The specialization course of Management by Business Processes aims to provide an organizational methodology and a management model based on the business processes view, as well as, use tools that allow aligning business processes with the organization strategies, using processes mapping, modelling and monitoring, through performance indicators and continuous improvement.
                        </dd>
                        <dt>Universidade Federal do Paraná</dt>
                        <dd>
                            This course aims to develop the System Analyst and Developer in the technology area with competencies to analyse the needs from customers, building solutions that explores and apply new technologies to leverage the society development.<br>
                        </dd>
                    </dl>
                </dialog>
                <section>
                    <header>Perfil</header>
                    <h3>Resumo</h3>
                    <ul>
                        <li>
                            An enquiring mind with excellent <strong>analytical and problem-solving</strong> capabilities, challenging the status quo bringing <strong>fresh ideas</strong> to do things <em>simpler but better</em>.<br>
                        </li>
                        <li>
                            Passionate about working collaboratively with multicultural and cross-functional teams in challenges that deliver real value to customers.<br>
                        </li>
                        <li>
                            I am a self-motivated person with excellent verbal and written communication skills in English, Spanish and Portuguese, with abilities to engage with stakeholders and maintain working relationship at all levels of the organisation.<br>
                        </li>
                        <li>
                            I have more than <b>9 years of experience</b> working in several offshore projects providing services in the information technology area to different clients across the world. I am a <abbr title="Certified Business Analysis Professional">CBAP</abbr> with a solid technical skills and a strong experience in the end-to-end of business analysis process, including practices such as requirements elicitation, workshops, process mapping and Scrum techniques.<br>
                        </li>
                        <p>
                            Maiores informações no <a href="https://br.linkedin.com/in/wesleycbap">Linkedin</a>
                        </p>
                    </ul>
                </section>
            </article>
            <article>
                <section>
                    <header>Vídeo Descritivo</header>
                    <p>
                        <video width="480" controls >
                            <source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.webm" type="video/webm">
                            <source src="https://archive.org/download/WebmVp8Vorbis/webmvp8_512kb.mp4" type="video/mp4">
                            <source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.ogv" type="video/ogg">
                            Your browser doesn't support HTML5 video tag.
                        </video>
                    </p>
                </section>
            </article>
        </article>
        <footer>
            Somos <del>GLT</del><ins>Scopus</ins>
        </footer>
    </body>
</html>
