<!DOCTYPE html>
<html>
    <head>
        <link href="../css/boxModel.css" rel="stylesheet"/>
    </head>
    <body>
        <article>
            <article class="titulo">
                <section>Título da Página<br><br><br><br></section>
            </article>
            <article class="texto">
                <section class="borda">
                    <header>Header Seção 1</header>
                    <p>Texto Seção 1</p>
                </section>
                <section>
                    <header>Header Seção 2</header>
                    <p>Texto Seção 2</p>
                </section>
            </article>
        </article>
    </body>
</html>
