<!DOCTYPE html>
<html>
<head>
    <title>Treinamento Web</title>
    <meta charset="iso-8859-1">
    <base href="http://127.0.0.1:49743/TreinamentoAppClient/WebContent/aluno/exercicios/html/" />
</head>
<body>
    <h1>Página Básica</h1>
    <nav>
        <a href="index.html">Incial</a> >
        Forms
    </nav>
    <hr>
    <form>
        <h2>Minhas Informações</h2>
        <fieldset>
            <legend>Informações Pessoais</legend>
            <p><span>
                <label>Nome:</label>
                <input type="text"/>
            </span></p>
            <p><span>
                <label>Naturalidade:</label>
                <input type="text"/>
            </span></p>
            <p><span>
                <label>E-mail:</label>
                <input type="email"/>
            </span></p>
            <p><span>
                <label>Telefone:</label>
                <input type="tel"/>
            </span></p>
            <p><span>
                <a href="mailto:wcarantes@scopus.com.br?cc=wcarantes@scopus.com.br&bcc=wcarantes@scopus.com.br&subject=treinamento&body=Contato">
                    Entrar em contato
                </a>
            </span></p>
        </fieldset>
        <fieldset>
            <legend>Informações Profissionais</legend>
            <p><span>
                <label>Linkedin:</label>
                <input type="url"/>
            </span></p>
            <p><span>
                <label>Função:</label>
                <input type="text"/>
            </span></p>
            <p><span>
                <label>Empresa:</label>
                <input type="text"/>
            </span></p>
            <p><span>
                <label>Observações:</label>
                <textarea></textarea>
            </span></p>
            <p><span>
                <input type="checkbox"/> Confirmo que os dados inseridos são verídicos
            </span></p>
        </fieldset>
        <fieldset>
            <legend>Autenticação</legend>
                        <p><span>
                <label>Usuário</label>
                <input type="text"/>
            </span></p>
            <p><span>
                <label>Senha</label>
                <input type="password"/>
            </span></p>
        </fieldset>
        <p><span>
            <input type="submit"/>
        </span></p>
    </form>
</body>
</html>
