<!DOCTYPE html>
<html>
    <head title="Treinamento">
        <title>Treinamento Web</title>
        <meta charset="iso-8859-1" />
        <base href="http://127.0.0.1:49743/TreinamentoAppClient/WebContent/aluno/exercicios/html/" />
    </head>
    <body>
        <h1>Exercícios do Treinamento</h1>
        <nav>
            Inicial
            <ul>
                <li><a href="basico.html">Básico</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="drag.html">Drag</a></li>
            </ul>
        </nav>
    </body>
</html>
