<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../js/controle_de_fluxo_e_manipulacao_de_erro.js"></script>
        <script type="text/javascript" src="../js/sintaxe_e_tipos.js"></script>
    </head>
    <body>
        <article>
            <section>
                <header><h1>Declaração de Variáveis</h1></header>
                <input type="button" value="Inicializar" onclick="inicializacaoVariaveis()" />
                <input type="button" value="Imprimir" onclick="imprimirVariaves()" />
                <input type="button" value="Let e Const" onclick="usarLetConst(0)" /><br><br>
            </section>
            <section>
                <header><h1>Lançamento de Erros</h1></header>
                <input type="button" onclick="testarErrosIf(1)" value="Lançar Erro"><br><br>
            </section>
            <section>
                <header><h1>Iteração</h1></header>
                <input type="button" onclick="testarIteracao()" value="Lançar Iteração"><br><br>
            </section>
        </article>
    </body>
</html>
