@CHARSET "ISO-8859-1";

/* ESTRUTURA */

/* Estilo página */
body{
    margin: 0;
    padding: 0;

    border: 1px solid black;

    background-color: #EDFBFF;
}

body > footer{
    position: fixed;
    bottom: 2px;
}

/* Headers das páginas */
article .titulo{
    position: fixed;
    top: 0;
    left: 0;

    margin: 0 auto;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-left: 10px;

    background-color: cornflowerblue;

    font-family: sans-serif;
    font-size: xx-large;
    color: #FFFFFF;
}

/* Breadcrumb */
article .menuNavegacao{
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    color: #FFFFFF;

    margin-top: 25px;
}

/* Link de Navegação */
nav a{
    color: #FFFFFF;
}

/* Menu Navegação da Página */
body > nav{
    height: 100%;
    background-color: cornflowerblue;

    font-family: sans-serif;

    padding: 10px;

    position: fixed;
    top: 160px;
    transform: translateY(-50px);
}

/* Menu Página */
article .menuPagina{
    background-color: cornflowerblue;
    float: left;

    padding: 10px;
    margin-right: 10px;
}

/* Cabeçalho do menu da página */
body > nav > header{
    color: floralwhite;
    font-weight: bold;
}

/* Lista do menu da página */
body > nav > ul > li{
    color: floralwhite;
}

/* ARTIGOS */

body > article{
    position: absolute;
    left: 210px;
    top: 110px;

    padding-left: 10px;
    padding-right: 10px;
}

/* Cabeçalho dos artigos */
section > header{
    font-family: sans-serif;
    font-size: x-large;
    font-weight: bold;

    margin-top: 10px;
    margin-bottom: 20px;

    color: cornflowerblue;
}

/* Sub-titulos de artigos */
section > h3{
    font-family: sans-serif;
    font-size: medium;
    color: cornflowerblue;
}

/* Texto dentro dos artigos */
section > p{
    font-family: sans-serif;
    font-size: medium;
    color: darkblue;
    padding-left: 1%
}

/* Rodapé dos artigos */
section > footer{
    font-family: sans-serif;
    font-size: small;
    color: darkblue;
}

section > ul{
    font-family: sans-serif;
    font-size: medium;
    color: darkblue;
}

/* COMPONENTES */

/* Links dos artigos */
a {
    color: coral
}

/* Estilo listas */
li{
    list-style-type: square;
}

